# SmartSuite

SmartSuite2/: pom.xml
SmartSuite2/src/main/java/base/: TestBase.java
SmartSuite2/src/main/java/config/: config.properties
SmartSuite2/src/main/java/ezNotify/pageLocators/: EZ_ExistingEventLocators.java  EZ_WebResponseLocators.java
SmartSuite2/src/main/java/ezNotify/pageMethods/: EZ_ActivateEventPage.java  EZ_CreateEventPage.java  EZ_ExistingEventPage.java  EZ_WebResponsePage.java
SmartSuite2/src/main/java/ezNotify/testdata/: CreateEvent.xlsx  CreateEvent2.xlsx  CreateEvent_NewTmp.xlsx  eNotify and ezNotify Testcases 2.xlsx  eNotify_ezNotify.xlsx
SmartSuite2/src/main/java/generaltestdata/: UserCredentials.xlsx
SmartSuite2/src/main/java/ssWeb/pageLocators/: DirectorySearchLocators.java  GlobalSearchLocators.java  MainPageLocators.java  OncallBlockAssignmentLocators.java  OncallCalenderAssignmentLocators.java  OncallSchedulerAssignmentLocators.java  OncallSearchLocators.java  OncallTodayLocators.java  PatientInfoLocators.java  PersonalProfile_DeviceManagementLocators.java  PersonalProfile_InboxLocators.java  PersonalProfile_QuickViewSettingsLocators.java  (+1 more)
SmartSuite2/src/main/java/utilityClasses/: ConstantVariables.java  ExcelMethods.java  ExtentFactory.java  ReportLoggerMethods.java  ReportLoggerMethods2.java  SecretKeyEncryption.java
SmartSuite2/src/main/resources/: ezNotify_Regression.xml  test.xml  test2.xml
SmartSuite2/src/test/java/directorySearch/: DetailViewSendPageTest.java  NavigateSearchResultsTest.java  SendPageTest.java
SmartSuite2/src/test/java/ezNotify/: A01CreateEZNotifyEventTest.java  A03ReviewGroupsTest.java  A04ReviewRecipientsTest.java  A07CheckDefaultAdvancedOptionsTest.java  A09ViewDevicesTest.java  A10CancelActivatedEvent.java  A10EZNotifyEventStatusTest.java  A11ProcedureLevelChangesTest.java  A13EZNotifyResponseTest.java  EncryptPasswords.java  OldA05CancelAdvancedOptionsTest.java
SmartSuite2/src/test/java/general/: EncryptPasswords.java
SmartSuite2/src/test/java/generalSmartSuite/: QuickPageLinkTest.java  SendExternalQuickPageTest.java  TopRightSearchBarTest.java
SmartSuite2/src/test/java/onCall/: NavigateTreesTest.java  SearchTodayPersonQuickViewTabsTest.java
SmartSuite2/src/test/java/pagingTab/: CreateAndSendToPersonalMessageGroupTest.java  SearchTest.java  SendPageTest.java
SmartSuite2/test-output/: TestSuiteResults-Edge.html  TestSuiteResults.html  TestSuiteResults2.html  TestSuiteResults_ezNotify.html  TestSuiteResults_ezNotifyJul21.html  TestSuiteResults_smartsuite.html  emailable-report.html  testng-failed.xml  testng-results.xml
SmartSuite2/test-output/Default suite/: Default test.html  Default test.xml
SmartSuite2/test-output/TestSuite/: Regression Chrome.html  Regression Edge.html  Regression Edge.xml  SmartSuite Web Testsuite.html  SmartSuite Web Testsuite.xml  ezNotify Web Testsuite.html  ezNotify Web Testsuite.xml
SmartSuite2/test-output/junitreports/: TEST-com.smartsuite.qa.testcases.AdvancedSearchLinksTest.xml  TEST-com.smartsuite.qa.testcases.BlockAssignmentCalenderNavigationTest.xml  TEST-com.smartsuite.qa.testcases.CalenderAssignmentCalenderNavigationTest.xml  TEST-com.smartsuite.qa.testcases.DeviceManagementAddModifyDeleteEmailTest.xml  TEST-com.smartsuite.qa.testcases.DeviceManagementSendToAllDevicesIconTest.xml  TEST-com.smartsuite.qa.testcases.DirectoryDetailViewSendPageTest.xml  TEST-com.smartsuite.qa.testcases.DirectorySearch.SearchTest.xml  TEST-com.smartsuite.qa.testcases.DirectorySearch.SendPageTest.xml  TEST-com.smartsuite.qa.testcases.DirectorySearchTest.xml  TEST-com.smartsuite.qa.testcases.GlobalSearch.AdvancedSearchLinksTest.xml  TEST-com.smartsuite.qa.testcases.GlobalSearch.SearchTest.xml  TEST-com.smartsuite.qa.testcases.GlobalSearch.SendPageMessageTest.xml  TEST-com.smartsuite.qa.testcases.GlobalSearchSendPageMessageTest.xml  TEST-com.smartsuite.qa.testcases.GlobalSearchTest.xml  TEST-com.smartsuite.qa.testcases.LoginTest.xml  TEST-com.smartsuite.qa.testcases.NavigateDirectorySearchResultsTest.xml  TEST-com.smartsuite.qa.testcases.NavigateTreesTest.xml  TEST-com.smartsuite.qa.testcases.OnCall.AddInstructionsToGroupTest.xml  TEST-com.smartsuite.qa.testcases.OnCall.BlockAssignmentCalenderNavigationTest.xml  TEST-com.smartsuite.qa.testcases.OnCall.CalenderAssignmentNavigationTest.xml  TEST-com.smartsuite.qa.testcases.OnCall.CreateModifyAndDeleteBlockAssignmentTest.xml  TEST-com.smartsuite.qa.testcases.OnCall.CreateModifyAndDeleteCalenderAssignmentTest.xml  TEST-com.smartsuite.qa.testcases.OnCall.CreateModifyAndDeleteSchedulerAssignmentTest.xml  TEST-com.smartsuite.qa.testcases.OnCall.HistorySearchTest.xml  TEST-com.smartsuite.qa.testcases.OnCall.MoveSchedulerAssignmentTest.xml  TEST-com.smartsuite.qa.testcases.OnCall.SchedulerSearchTest.xml  TEST-com.smartsuite.qa.testcases.OnCall.SchedulerShowListTest.xml  TEST-com.smartsuite.qa.testcases.OnCall.SearchTest.xml  TEST-com.smartsuite.qa.testcases.OnCall.SearchTodayTabTest.xml  TEST-com.smartsuite.qa.testcases.OncallAddInstructionsToGroupTest.xml  TEST-com.smartsuite.qa.testcases.OncallBlockAssignmentNonMemberSearch.xml  TEST-com.smartsuite.qa.testcases.OncallCreateModifyAndDeleteBlockAssignmentTest.xml  TEST-com.smartsuite.qa.testcases.OncallCreateModifyAndDeleteCalenderAssignmentTest.xml  TEST-com.smartsuite.qa.testcases.OncallCreateModifyAndDeleteSchedulerAssignmentTest.xml  TEST-com.smartsuite.qa.testcases.OncallMoveSchedulerAssignmentTest.xml  TEST-com.smartsuite.qa.testcases.OncallSchedulerShowListTest.xml  TEST-com.smartsuite.qa.testcases.OncallSchedulerShowShiftsTest.xml  TEST-com.smartsuite.qa.testcases.OncallSearchTest.xml  TEST-com.smartsuite.qa.testcases.OncallSearchTodayTabTest.xml  TEST-com.smartsuite.qa.testcases.Paging.CreateAndSendToPersonalMessageGroupTest.xml  (+128 more)
SmartSuite2/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
SmartSuite2/test-output/old/TestSuite/: SmartSuite Web Testsuite.properties  ezNotify Web Testsuite.properties  methods-not-run.html  testng.xml.html  toc.html
(+141 files in other folders)
