website=http://10.50.130.31/smartweb/
ezNotifyWebsite=http://10.50.130.31/eznotify/

generalDataTable=Login.xlsx

directorySearchDataTable=DirectorySearch.xlsx
generalSmartSuiteDataTable=GeneralSmartSuite.xlsx
globalSearchDataTable=GlobalSearch.xlsx
onCallDataTable=OnCall.xlsx
onCallBlockAssignmentDataTable=OnCall_BlockAssignment.xlsx
onCallCalenderAssignmentDataTable=OnCall_CalenderAssignment.xlsx
onCallHistoryDataTable=OnCall_History.xlsx
onCallSchedulerAssignmentDataTable=OnCall_SchedulerAssignment.xlsx
onCallSearchDataTable=OnCall_Search.xlsx
pagingTabDataTable=PagingTab.xlsx
patientInfoDataTable=PatientInfo.xlsx
personalProfileDeviceManagementDataTable=PersonalProfile_DeviceManagement.xlsx
personalProfileInboxDataTable=PersonalProfile_Inbox.xlsx
personalProfilePictureUploadDataTable=PersonalProfile_PictureUpload.xlsx
personalProfileProfileDataTable=PersonalProfile_Profile.xlsx
personalProfileQuickViewDataTable=PersonalProfile_QuickViewSettings.xlsx
personalProfileSentItemsDataTable=PersonalProfile_SentItems.xlsx

ezNotifyDataTable=CreateEvent.xlsx
